# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  ros2/rclcpp:
    type: git
    url: git@github.com:nightduck/rclcpp.git
    version: graph_executables
  ros2/reference-system:
    type: git
    url: git@github.com:nightduck/reference-system.git
    version: main
  ros2/ros2-end-to-end:
    type: git
    url: git@github.com:HarunTeper/ros2-end-to-end.git
    version: main
  # ros2/ros2_tracing:
  #   type: git
  #   url: https://github.com/ros2/ros2_tracing.git
  #   version: rolling
  # ros2/tracetools_analysis:
  #   type: git
  #   url: https://github.com/ros-tracing/tracetools_analysis.git
  #   version: rolling
  ros2/rcl:
    type: git
    url: git@github.com:ros2/rcl.git
    version: rolling
